build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
classFilter.unittest.1[0]=junit.framework.*
classFilter.unittest.2[0]=java.lang.reflect.Method
classFilter.unittest.3[0]=com.borland.jbuilder.unittest.JBTestRunner
classFilter.unittest.4[0]=sun.reflect.NativeMethodAccessorImpl
classFilter.unittest.5[0]=sun.reflect.DelegatingMethodAccessorImpl
content.layout.xml.[0]=<?xml version="1.0" encoding="UTF-8"?>`r`n<project-layout>`r`n  <tab_container selected_index="1">`r`n    <tab node_name="src/filesystem/Runner.java"/>`r`n    <tab node_name="src/filesystem/gui/Splash.java"/>`r`n  </tab_container>`r`n</project-layout>`r`n
debug.Breakpoints.1[0]=1  026 filesystem.core.FileSystem35 src/filesystem/core/FileSystem.java3  1651  10  1  10  1  10  1  0 -1
debug.Breakpoints.2[0]=1  026 filesystem.core.FileSystem35 src/filesystem/core/FileSystem.java3  1551  10  1  10  1  10  1  0 -1
debug.Breakpoints.3[0]=1  023 filesystem.gui.Explorer32 src/filesystem/gui/Explorer.java3  2451  10  1  10  1  10  1  0 -1
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=7  javax.*1  1 -1
debug.NoTracingClasses.11[0]=5  sun.*1  1 -1
debug.NoTracingClasses.12[0]=23 com.borland.appclient.*1  1 -1
debug.NoTracingClasses.13[0]=21 com.borland.console.*1  1 -1
debug.NoTracingClasses.14[0]=17 com.borland.ejb.*1  1 -1
debug.NoTracingClasses.15[0]=24 com.borland.enterprise.*1  1 -1
debug.NoTracingClasses.16[0]=18 com.borland.jafa.*1  1 -1
debug.NoTracingClasses.17[0]=17 com.borland.jss.*1  1 -1
debug.NoTracingClasses.18[0]=24 com.borland.management.*1  1 -1
debug.NoTracingClasses.19[0]=23 com.borland.primetime.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.20[0]=22 com.borland.security.*1  1 -1
debug.NoTracingClasses.21[0]=18 com.borland.util.*1  1 -1
debug.NoTracingClasses.22[0]=17 com.borland.xml.*1  1 -1
debug.NoTracingClasses.23[0]=13 com.inprise.*1  1 -1
debug.NoTracingClasses.24[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.25[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=9  com.sun.*1  1 -1
debug.NoTracingClasses.9[0]=6  java.*1  1 -1
history.files.active[0]=src/filesystem/gui/Splash.java
history.files.open.1[0]=src/filesystem/Runner.java,F;29,1479
history.files.open.2[0]=src/filesystem/gui/Splash.java,F;19,932
import.optimize.legacyPropertiesRead[0]=1
java.classdefaults.1[0]=filesystem.core.Node
java.classdefaults.2[0]=java.util.Vector
java.classdefaults.3[0]=java.awt.Toolkit
java.classdefaults.4[0]=java.util.ArrayList
packagebrowser.lastClassName[0]=filesystem.Runner
sys.Author[0]=
sys.DefaultPackage[0]=filesystem.core
sys.ReopenHistory.1[0]=src/filesystem/gui/ButtonIcon.java
sys.ReopenHistory.10[0]=src/filesystem/gui/FSGUI.java
sys.ReopenHistory.11[0]=src/filesystem/util/ClipBoard.java
sys.ReopenHistory.12[0]=src/filesystem/core/Test.java
sys.ReopenHistory.13[0]=[G%|/JBuilderX/jdk1.4/src.zip]/javax/swing/JList.java
sys.ReopenHistory.14[0]=src/filesystem/gui/PartitionWizard.java
sys.ReopenHistory.15[0]=[G%|/JBuilderX/jdk1.4/src.zip]/java/io/RandomAccessFile.java
sys.ReopenHistory.16[0]=src/filesystem/Explorer.java
sys.ReopenHistory.17[0]=src/filesystem/gui/Kernel.java
sys.ReopenHistory.18[0]=src/filesystem/core/Partition.java
sys.ReopenHistory.19[0]=src/filesystem/core/FSInfo.java
sys.ReopenHistory.2[0]=src/filesystem/core/FileSystem.java
sys.ReopenHistory.20[0]=src/filesystem/core/FSException.java
sys.ReopenHistory.3[0]=src/filesystem/gui/Explorer.java
sys.ReopenHistory.4[0]=src/filesystem/core/CoreFS.java
sys.ReopenHistory.5[0]=src/filesystem/gui/CommonTasks.java
sys.ReopenHistory.6[0]=src/filesystem/core/Node.java
sys.ReopenHistory.7[0]=src/filesystem/core/BitSet.java
sys.ReopenHistory.8[0]=src/filesystem/core/Kernel.java
sys.ReopenHistory.9[0]=src/filesystem/gui/FileProgress.java
wizard.package.package_history.1[0]=filesystem.core
wizard.package.package_history.2[0]=filesystem.gui
wizard.package.package_history.3[0]=filesystem
wizards.classes.class_type_history.1[0]=java.io.FileInputStream
wizards.classes.class_type_history.10[0]=java.lang.Object
wizards.classes.class_type_history.11[0]=java.lang.String
wizards.classes.class_type_history.2[0]=boolean
wizards.classes.class_type_history.3[0]=byte
wizards.classes.class_type_history.4[0]=char
wizards.classes.class_type_history.5[0]=short
wizards.classes.class_type_history.6[0]=int
wizards.classes.class_type_history.7[0]=long
wizards.classes.class_type_history.8[0]=float
wizards.classes.class_type_history.9[0]=double
